<?php

/**
 * INTELLIGENCE LTD ("COMPANY") CONFIDENTIAL Unpublished Copyright (c) 2016 INTELLIGENCE, All Rights
 * Reserved.
 *
 * NOTICE: All information contained herein is, and remains the property of COMPANY. The
 * intellectual and technical concepts contained herein are proprietary to COMPANY and may be
 * covered by U.S. and Foreign Patents, patents in process, and are protected by trade secret or
 * copyright law. Dissemination of this information or reproduction of this material is strictly
 * forbidden unless prior written permission is obtained from COMPANY. Access to the source code
 * contained herein is hereby forbidden to anyone except current COMPANY employees, managers or
 * contractors who have executed Confidentiality and Non-disclosure agreements explicitly covering
 * such access.
 *
 * The copyright notice above does not evidence any actual or intended publication or disclosure of
 * this source code, which includes information that is confidential and/or proprietary, and is a
 * trade secret, of COMPANY. ANY REPRODUCTION, MODIFICATION, DISTRIBUTION, PUBLIC PERFORMANCE, OR
 * PUBLIC DISPLAY OF OR THROUGH USE OF THIS SOURCE CODE WITHOUT THE EXPRESS WRITTEN CONSENT OF
 * COMPANY IS STRICTLY PROHIBITED, AND IN VIOLATION OF APPLICABLE LAWS AND INTERNATIONAL TREATIES.
 * THE RECEIPT OR POSSESSION OF THIS SOURCE CODE AND/OR RELATED INFORMATION DOES NOT CONVEY OR IMPLY
 * ANY RIGHTS TO REPRODUCE, DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO MANUFACTURE, USE, OR SELL
 * ANYTHING THAT IT MAY DESCRIBE, IN WHOLE OR IN PART.
 */
defined('APP_PATH') || exit('No direct script access allowed');

// define
$int_lang_group = array();

// inspiration events
$int_lang_group['user_inspiration_events'] = [
    'msg_key_01',
    'msg_key_02',
    'msg_key_03',
    'msg_key_04'
];

// update user profile
$int_lang_group['update_user_profile'] = [
    'update_user_profile_title',
    'choose_file',
    'description_placeholder_label',
    'option_male',
    'option_female',
    'tags_guide_label',
    'othertags_guide_label',
    'othertags_placeholder_label',
    'select_your_currency_label',
    'private_label',
    'public_label',
    'change_password_title',
    'old_password_placeholder_label',
    'new_password_placeholder_label',
    'confirm_new_password_placeholder_label',
    'notification_setting_label',
    'save_button'
];

// registeration page
$int_lang_group['registration_page'] = [
    'massage_welcome',
    'if_complete',
    'first_step_label',
    'user_type_01',
    'user_type_02',
    'user_type_03',
    'username_input',
    'email_input',
    'password_input',
    'confirm_password_input',
    'read_policy',
    'policy_note',
    'footer_label',
    'footer_label_terms_and_policy',
    'register_button',
    'username_required',
    'username_pattern',
    'email_required',
    'email_pattern',
    'password_required',
    'password_pattern',
    'confirm_password_required',
    'confirm_password_pattern',
    'recapthca_re_error_msg',
    'policy_required',
    'username_already_exit',
    'email_already_exit'
];

// Fill User Profile Page
$int_lang_group['login_1st_time'] = [
    'userprofile_label',
    'befor_start_fill_label',
    'full_name_input',
    'email_contact_input',
    'first_name_input',
    'last_name_input',
    'entity_name_input',
    'entity_type_input',
    'dateofbirth_label',
    'country_label',
    'timezone_label',
    'select_inspiration_tag_label',
    'other_inspiration_tag_label',
    'other_inspiration_tag_input',
    'full_name_input_required',
    'full_name_input_pattern',
    'email_contact_input_required',
    'email_contact_input_pattern',
    'first_name_input_required',
    'first_name_input_pattern',
    'last_name_input_required',
    'last_name_input_pattern',
    'entity_name_input_required',
    'entity_name_input_pattern',
    'entity_type_input_required',
    'dateofbirth_input_required',
    'country_input_required',
    'timezone_input_required',
    'select_inspiration_tag_required',
    'category_label',
    'tags_label',
    'next_button',
    'create_category_button',
    'search_category_input',
    'step_01',
    'step_02',
    'step_03',
    'category_created_label',
    'create_new_category_input',
    'create_category_after_input_button',
    'error_required',
    'error_pattern',
    'tags_error_pattern',
    'category_required',
    'looking_for_more',
    'more_category',
    'more_skill',
    'user_network_label',
    'search_user_input',
    'skip_button',
    'finish_button',
    'user_required'
];

$int_lang_group['login_page'] = [
    'login_title',
    'login_button',
    'facebook_button',
    'recapthca_error_msg',
    'required_user_error_msg',
    'required_password_error_msg',
    'incorrect_user_error_msg',
    'inactive_user_error_msg',
    'incorrect_password_error_msg'
];
// Forgot Password Language Group Set
$int_lang_group['forgot_password_page'] = [
    'forgot_password_title',
    'forgot_password_description',
    'forgot_password_email',
    'forgot_password_button',
    'forgot_password_back_to_login'
];

$int_lang_group['create_event_page'] = [
    'event_main_title',
    'event_sub_title_information',
    'event_sub_title_schedule',
    'event_sub_title_preview',
    'event_step_title_information',
    'event_step_title_schedule',
    'event_step_title_preview',
    'event_visibility',
    'evetn_ownership',
    'event_language',
    'event_name',
    'event_name_placeholder',
    'tag_line',
    'tag_line_placeholder',
    'choose_your_category',
    'event_content',
    'event_content_placeholder',
    'event_requirement',
    'event_requirement_placeholder',
    'event_goal',
    'event_goal_placeholder',
    'event_audience',
    'event_audience_placeholder',
    'event_price',
    'event_price_placeholder',
    'terms_and_condidtions',
    'I_agree',
    'button_file',
    'upload_file_placeholder',
    'upload_video_file',
    'evetn_button_save_as_draft',
    'event_button_publish',
    'evetn_sub_title_access',
    'event_ownership',
    'event_managership',
    'event_public',
    'event_private',
    'schedule_session_title',
    'session_title',
    'lesson_title',
    'shcedule_session_add_more_button',
    'shcedule_session_lesson_add_more_button',
    'schedule_session_material_button',
    'schedule_session_material_placeholder',
    'schedule_session_date_placeholder',
    'schedule_session_start_time_placeholder',
    'schedule_session_end_time_placeholder',
    'error_too_short',
    'error_require',
    'error_not_allow'
];

// Fill User Profile Page
$int_lang_group['create_service_page'] = [
    // Fill User Profile Page
    'service_main_title',
    'service_sub_title_information',
    'service_name',
    'service_name_placeholder',
    'service_name_requried',
    'service_name_pattern',
    'service_description_pattern',
    'service_amount_pattern',
    'service_dura_pattern',
    'service_tagline',
    'service_tagline_pattern',
    'service_description',
    'service_description_placeholder',
    'service_description_requried',
    'service_upload_image',
    'service_upload_image_note',
    'service_upload_image_requried',
    'service_upload_image_pattern',
    'service_upload_video',
    'service_upload_video_note',
    'service_languages_label',
    'service_languages_required',
    'service_order_label',
    'service_order_placeholder',
    'service_order_note',
    'service_order_required',
    'service_order_pattern',
    'service_upload_sample',
    'service_upload_sample_note',
    'service_base_price',
    'service_price_amount_placeholder',
    'service_price_amount_required',
    'service_price_amount_pattern',
    'service_currency_label',
    'service_duration_placeholder',
    'service_duration_required',
    'service_duration_pattern',
    'category_label',
    'categorys_required',
    'more_category',
    'tags_label',
    'tags_required',
    'more_skill',
    'looking_for_more',
    'schedule_session_title',
    'event_content_placeholder',
    'service_optional_label',
    'service_optional_title_pattern',
    'service_optional_description',
    'service_addon_button',
    'next_button',
    'service_image_error_big',
    'service_video_error_big',
    'service_upload_video_pattern',
    'service_doc_error_big',
    'service_zip_rar_error_big',
    'service_sample_file_error_type',
    'service_image_note',
    'service_remove_button',
    'service_draft_button',
    'service_publish_button'
];

// View Service Page
$int_lang_group['view_service_page'] = [
    'service',
    'add_ons',
    'category_tags',
    'description',
    'follow',
    'inspiration_points',
    'last_views',
    'no_rating',
    'related_services',
    'reviews',
    'sample_documents',
    'send_message_button',
    'service',
    'tag_names',
    'total'
];

// User profile
$int_lang_group['user_profile_view'] = [
    'inspiration',
    'events',
    'services',
    'jobs',
    'portfolio',
    'reviews',
    'followers_user',
    'inspiration_points',
    'edit_profile',
    'message_button',
    'follow_button',
    'about_me',
    'about_me_us',
    'languages',
    'education',
    'awards',
    'what_i_am_inspire_by',
    'what_are_my_skills',
    'save_button',
    'about_you',
    'tagline_description',
    'tagline',
    'tagline_placeholder',
    'biography_description',
    'biography',
    'biography_placeholder',
    'language',
    'add_language',
    'add_language_placeholder',
    'language_level',
    'skills_expertise',
    'add_skills',
    'add_skills_placeholder',
    'experence_level',
    'education',
    'add_education',
    'add_education_placeholder',
    'country',
    'from',
    'to',
    'name_of_degree',
    'name_of_degree_placeholder',
    'work_experiences',
    'add_company_name',
    'add_company_name_placeholder',
    'position',
    'position_placeholder',
    'certificate_awards',
    'certificate_name',
    'certificate_name_placeholder',
    'from_whom',
    'from_whom_placeholder',
    'years',
    'link_social_network',
    'links',
    'fb_link_placeholder',
    'twitter_link_placeholder',
    'google_plus_link_placeholder',
    'linkedin_link_placeholder',
    'instagram_link_placeholder',
    'save_button',
    'add_button'
];

// Update User Profile
$int_lang_group['user_profile_update'] = [
    'account',
    'location',
    'notification',
    'likes',
    'likes_description',
    'recommendation',
    'recommendation_description',
    'assistance',
    'assistance_description',
    'account_activity',
    'account_activity_description',
    'others',
    'others_description',
    'payment',
    'payment_description',
    'chat',
    'chat_description',
    'bid_offers',
    'bid_offers_description',
    'new_orders',
    'new_orders_description',
    'password',
    'current_password',
    'new_password',
    'confirm_password',
    'billing',
    'name',
    'address',
    'city_and_province',
    'postcode_and_zipcode',
    'country',
    'payout',
    'payout_description',
    'process_in',
    'fees',
    'currency',
    'details',
    'tax_information',
    'vat_registered',
    'tax_rate',
    'tax_id',
    'yes',
    'no',
    'payout_detail',
    'same_as_billing',
    'paypal_description',
    'email_associated_with_paypal',
    'vacation',
    'vacation_mode',
    'turn_on_vacation_mode',
    'off',
    'on',
    'deactivate',
    'what_happened_deactivate',
    'deactivate_first_bulletin',
    'deactivate_second_bulletin',
    'deactivate_third_bulletin',
    'deactivate_account',
    'deactivate_account_description',
    'reason',
    'cancel',
    'profile',    
    'dashboard',
    'edit_profile_pictrue',
    'edit_cover',
    'profile_visibility',
    'public',
    'private',
    'i_am',
    'an_individual',
    'a_company',
    'general_information',
    'first_name',
    'first_placeholder',
    'last_name',
    'last_name_placeholder',
    'dob',
    'dob_placeholder',
    'username',
    'email',
    'facebook',
    'gender',
    'mobile',
    'mobile_placeholder',
    'city',
    'city_placeholder',
    'country_of_residence',
    'country_of_residence_placeholder',
    'timezone',
    'timezone_placeholder',
    'save',
    'connect_to_fb',
    'received_email'
];